saveMD5 = 
lastWriteTime = 637991215558096794
id = 2436750c-dc1a-4e78-88ec-b5edda90185f
title = Mission Two - Inclination Change
briefing = After your tremendous support on the last mission the engineers have asked for your assistance again. A generic communication satellite is supposed to be placed in a synchronous orbit around Kerbin. Since we don't have a launch vehicle that can reach such an orbit yet, the satellite has been released at an inclined low Kerbin orbit. Fuel is very limited so the transfer has to be the most efficient. We trust in your abilities!
author = 
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 11
startUT = 0
missionExpansionVersion = 1.12.1
steamPublishedFileId = 0
testModules = TestVesselActive
testModules = TestTimeSinceNode
testModules = TestOrbitParams
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionVesselStage
actionModules = ActionVesselActionGroup
actionModules = ActionMessage
