saveMD5 = 
lastWriteTime = 638109089357247038
id = 6d052e34-1d6c-4bff-8419-2acde2b5624f
title = Mission One - Hohmann-Transfer
briefing = Kerbal's new administration wants to become a respected space travelling civilization. To achieve that they ordered a refurbished space telescope on Omozan. Shipping delays caused it to arrive only one week before the launch so no time left to test the launch vehicle. To be safe though the engineers at Kerbal Space Center did manage to weld a tank and two engines to the telescope to be prepared if something goes wrong. And just like Jeb's great grandfather Edward A. Murphy-Kerman used to say "Everything that can go wrong, will go wrong", it does. Luckily KSC's engineers thought ahead but they still need your help to fulfill the mission objectives.
author = paul
hardIcon = False
difficulty = Beginner
vesselCount = 1
nodeCount = 21
startUT = 0
missionExpansionVersion = 1.12.1
steamPublishedFileId = 0
testModules = TestVesselActive
testModules = TestTimeSinceNode
testModules = TestOrbitParams
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMessage
actionModules = ActionVesselStage
actionModules = ActionPartFailure
actionModules = ActionVesselActionGroup
