shipName = ComSat3002
description = 
version = 1.12.3
partCount = 20
stageCount = 1
totalCost = 22050.6484
totalMass = 3.29399991
shipSize = 3.76469684,5.13027573,3.00057769
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = MpoProbe
partNames = solarPanelOX10L
partNames = externalTankToroid
partNames = externalTankRound
partNames = liquidEngine3.v2
partNames = RelayAntenna100
partNames = commDish
partNames = HighGainAntenna5.v2
partNames = solarPanels5
partNames = SurfAntenna
partNames = Magnetometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
saveMD5 = 
lastWriteTime = 637957743938663062
