shipName = ComSat3000
description = 
version = 1.12.3
partCount = 19
stageCount = 1
totalCost = 21447.748
totalMass = 3.19100046
shipSize = 3.18880749,5.13027573,3.00057769
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = MpoProbe
partNames = solarPanelOX10L
partNames = externalTankToroid
partNames = externalTankRound
partNames = liquidEngine3.v2
partNames = RelayAntenna100
partNames = commDish
partNames = SurfAntenna
partNames = HighGainAntenna5.v2
partNames = Magnetometer
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
saveMD5 = 
lastWriteTime = 637947826383726146
