shipName = ComSat3004
description = 
version = 1.12.3
partCount = 20
stageCount = 1
totalCost = 21650.6484
totalMass = 3.32399988
shipSize = 3.18880749,5.13027573,3.00057769
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = MpoProbe
partNames = solarPanelOX10L
partNames = externalTankToroid
partNames = externalTankRound
partNames = liquidEngine3.v2
partNames = RelayAntenna100
partNames = commDish
partNames = HighGainAntenna5.v2
partNames = solarPanels5
partNames = SurfAntenna
partNames = Magnetometer
partNames = radialRCSTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
saveMD5 = 
lastWriteTime = 637958374598475848
