shipName = Space Shuttle (Bubble Telescope)
description = 
version = 1.12.3
partCount = 100
stageCount = 3
totalCost = 139040.703
totalMass = 45.5913849
shipSize = 12.3534517,8.29445648,21.9570427
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = largeAdapter2
partNames = mk3CargoBayL
partNames = mk3Cockpit.Shuttle
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = mk3FuselageLFO.25
partNames = adapterEngines
partNames = SSME
partNames = sepMotor1
partNames = fuelTank
partNames = pointyNoseConeB
partNames = adapterSmallMiniShort
partNames = liquidEngine3.v2
partNames = wingShuttleRudder
partNames = wingShuttleDelta
partNames = wingShuttleStrake
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = StandardCtrlSrf
partNames = noseCone
partNames = SurfAntenna
partNames = FuelCell
partNames = GearSmall
partNames = radialDrogue
partNames = EnginePlate2
partNames = Rockomax8BW
partNames = LgRadialSolarPanel
partNames = fairingSize2
partNames = fairingSize1p5
partNames = InfraredTelescope
partNames = ksp.r.largeBatteryPack
partNames = HighGainAntenna5.v2
partNames = solarPanelOX10C
partNames = probeStackSmall
partNames = hinge.01.s
partNames = HeatShield1p5
partNames = probeCoreCube
partNames = controller1000
partNames = strutConnector
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceConverter
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleParachute
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = SentinelModule
partModules = ModuleDeployableAntenna
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleAblator
partModules = ModuleRoboticController
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637947212395640754
